#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define NUM_L 2
#define L_SYM_L 3
#define R_SYM_L 4
#define EXTRA_L 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

/ {
    behaviors {
        // mod-taps fine tunned for home-row mods usage, inspired by urob's repo

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>; // right-side + thumbs
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>; // left-side + thumbs
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
        };

        hpmt: hpmt {
            compatible = "zmk,behavior-hold-tap";
            label = "HPMT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        hrlr: hrlr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRLR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 16 17 18 19>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
        };

        hrll: hrll {
            compatible = "zmk,behavior-hold-tap";
            label = "HRLL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 10 11 12 13>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <175>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_combo {
            bindings = <&bootloader>;
            key-positions = <20 21>;
            layers = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp Q          &kp W         &kp E          &kp R              &kp T               &kp Y              &kp U          &kp I              &kp O           &kp P
  &hrml LSHFT A  &kp S         &kp D          &hrll 4 F          &kp G               &kp H              &hrlr 3 J      &hrlr 1 K          &hrlr 2 L       &hrmr RSHFT SQT
  &hrml LCTRL Z  &hrml LALT X  &hrml LSHFT C  &hrml LGUI V       &hrml GLOBE B       &hrmr GLOBE N      &hrmr RGUI M   &hrmr RSHFT COMMA  &hrmr RALT DOT  &hrmr RCTRL SEMI
                                              &kp LS(LG(SPACE))  &hpmt LSHFT BSPC    &lt EXTRA_L SPACE  &kp LG(SPACE)
            >;
        };

        nav_layer {
            bindings = <
  &kp PG_UP  &kp HOME  &kp UP    &kp END    &trans    &trans  &trans     &trans  &trans    &trans
  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans  &kp LGUI   &none   &kp LALT  &kp LSHFT
  &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans  &trans    &trans
                                 &kp LC(J)  &trans    &trans  &kp LC(L)
            >;
        };

        num_layer {
            bindings = <
  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp PLUS     &trans  &trans  &trans  &trans  &trans
  &kp N0     &kp N1  &kp N2  &kp N3  &kp MINUS    &trans  &trans  &trans  &none   &trans
  &kp GRAVE  &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
                             &trans  &trans       &trans  &trans
            >;
        };

        left_sym_layer {
            bindings = <
  &trans    &kp COLON  &kp LT    &kp GT        &kp SEMI     &trans  &trans        &trans     &trans    &trans
  &kp LBRC  &kp RBRC   &kp LPAR  &kp RPAR      &kp PLUS     &trans  &none         &kp EQUAL  &kp PLUS  &kp PERCENT
  &trans    &kp EXCL   &kp LBKT  &kp RBKT      &kp QMARK    &trans  &trans        &trans     &trans    &trans
                                 &kp C_VOL_DN  &trans       &trans  &kp C_VOL_UP
            >;
        };

        right_sym_layer {
            bindings = <
  &trans     &trans    &trans    &trans        &trans    &trans    &kp UNDER     &kp PIPE  &kp SQT    &trans
  &kp CARET  &kp STAR  &kp AMPS  &none         &trans    &kp HASH  &kp TILDE     &kp FSLH  &kp DQT    &kp DOLLAR
  &trans     &trans    &trans    &trans        &trans    &trans    &kp MINUS     &kp BSLH  &kp GRAVE  &trans
                                 &kp C_BRI_DN  &trans    &trans    &kp C_BRI_UP
            >;
        };

        extra_layer {
            bindings = <
  &trans  &kp ESC      &kp COLON  &trans   &trans      &trans  &trans    &trans  &trans  &kp DEL
  &trans  &kp PERCENT  &kp FSLH   &kp RET  &kp EXCL    &trans  &kp LGUI  &trans  &trans  &trans
  &trans  &trans       &trans     &trans   &trans      &trans  &trans    &trans  &trans  &trans
                                  &trans   &kp TAB     &none   &trans
            >;
        };
    };
};
