# Name
CONFIG_ZMK_KEYBOARD_NAME="Black Sweep"

# Improve range of BT radio, thus reducing interference when halves are spread apart
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Mouse config, requires PR #778
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=8
