// From my ZMK fork on GitHub
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
 
/* 
// Home row mods definitions
#define HRML(k1,k2,k3,k4) &tp_ht LCTRL k1 &tp_ht LALT k2  &tp_ht LSHFT k3 &tp_ht LGUI k4
#define HRMR(k1,k2,k3,k4) &tp_ht RGUI k1  &tp_ht RSHFT k2 &tp_ht RALT k3  &tp_ht RCTRL k4
        //    HRML(A,     S,         D,         F)         &kp G          &kp H     HRMR(J,    K,         L,        SQT) 
 */

// Hyper mod (using in hyperspace)
#define HYPER LG(LC(LS(LALT)))

// Layer toggles
#define LA_NAV &lt NAV K_CANCEL
#define LA_SYM &lt SYM K_CANCEL
#define LA_WNAV &lt WNAV K_CANCEL
#define LA_WSYM &lt WSYM K_CANCEL

// NAV layer special command buttons
#define GO_FWRD &kp LG(RBKT) // Forward button on browser and other apps
#define GO_BACK &kp LG(LBKT) // Back button on browser and other apps
#define CO_PTAB &kp LS(LC(TAB)) // Previous Tab
#define CO_NTAB &kp LC(TAB) // Next Tab
#define CO_UNDO &kp LG(Z) 
#define CO_CUT &kp LG(X) 
#define CO_COPY &kp LG(C) 
#define CO_PASTE &kp LG(V) 

// WNAV layer special command buttons
#define GO_FWRD &kp LA(RARW) // Forward button on browser and other apps
#define GO_BACK &kp LA(LARW) // Back button on browser and other apps
#define CO_PTAB &kp LS(LC(TAB)) // Previous Tab
#define CO_NTAB &kp LC(TAB) // Next Tab
#define CO_UNDO &kp LC(Z) 
#define CO_CUT &kp LC(X) 
#define CO_COPY &kp LC(C) 
#define CO_PASTE &kp LC(V) 

// Media keys used on NAV
#define ME_VOLD &kp C_VOL_DN
#define ME_VOLU &kp C_VOL_UP
#define ME_PLAY &kp C_PLAY_PAUSE

// macOS specific combinations
#define ALFRED LG(SPC) // Doubles as Spotlight for usage on iOS/iPadOS
#define SHTCAT LC(LS(SPC)) // App for mouseless operation

// Aditional Writing Symbols
#define PARAG LA(N6) // §

// Layer names
#define DEF 0
#define WDEF 1 // Windows DEF layer is here to allow &numword activation
#define NUM 2 // NUM must be under SYM NAV and FUN, but over DEF to work
#define NAV 3
#define SYM 4
#define FUN 5
// Windows layers
#define WNAV 6
#define WSYM 7
#define WFUN 8

&sk { // Custom &sk settings to allow for better handling of Callum Style mods
        release-after-ms = <10000>; // Default is 1000 ms. Added an extra long timeout to make clicking with modifiers easier. Cancel keys on layer toggles make it easy to dismiss mods.
        quick-release; // Implemented fix from PR #1586 (https://github.com/zmkfirmware/zmk/pull/1586)
    };

&caps_word { // Changed settings to allow for accented characters
    continue-list = <
                    UNDERSCORE MINUS
                    SQT CARET TILDE GRAVE
                    K_CANCEL
                    BACKSPACE DELETE
                >;
    /delete-property/ ignore-modifiers; // Using modifiers as interrupters, avoiding CMD+Shift+S activations when I hit CMD+S.
};

&lt { // Keeping it low to reduce misfires on tap, so every
    tapping-term-ms = <120>;
    flavor = "hold-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // Layer combos        
        combo_caps_lock {
            timeout-ms = <120>;
            key-positions = <30 31>; // NAV Shift
            layers = <DEF WDEF>;
            bindings = <&kp CAPSLOCK>;
        };
        combo_num_word {
            timeout-ms = <120>;
            key-positions = <32 33>; // SPC SYM
            layers = <DEF WDEF NUM>;
            bindings = <&num_word>;
        };
        combo_toggle_windows_layer_as_default {
            timeout-ms = <80>;
            key-positions = <10 19>; // A "
            layers = <FUN WFUN>;
            bindings = <&tog WDEF>;
        };

        // macOS features combos
        combo_spotlight_alfred {
            timeout-ms = <80>;
            key-positions = <13 16>; // F J
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&kp ALFRED>;
        };
        combo_shortcat {
            timeout-ms = <80>;
            key-positions = <12 17>; // D K
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&kp SHTCAT>;
        };

        // Windows features combo
        combo_windows_start_menu { // Mapped to the same spot I use with spotlight
            timeout-ms = <80>;
            key-positions = <13 16>; // F J
            layers = <WDEF>; // Only available in the Windows DEF layer
            bindings = <&kp LGUI>;
        };

        // Media
        combo_mute {
            timeout-ms = <80>;
            key-positions = <4 14>; // Vol up + down keys
            layers = <NAV WNAV>; // Only available in the NAV layer
            bindings = <&kp C_MUTE>;
        };
        
        // Bluetooth toggles
        combo_bt0 { // MacBook
            timeout-ms = <80>;
            key-positions = <3 4>;
            layers = <FUN>; 
            bindings = <&act_bt0>;
        };
        combo_toggle_bt1_connection { // iPad
            timeout-ms = <80>;
            key-positions = <13 14>;
            layers = <FUN>; 
            bindings = <&act_bt1>;
        };
        combo_toggle_bt2_connection { // iPhone
            timeout-ms = <80>;
            key-positions = <23 24>;
            layers = <FUN>; 
            bindings = <&act_bt2>;
        };
        combo_toggle_bt3_connection { // 
            timeout-ms = <80>;
            key-positions = <5 6>;
            layers = <FUN>; 
            bindings = <&act_bt3>;
        };
        combo_toggle_bt4_connection {
            timeout-ms = <80>;
            key-positions = <15 16>;
            layers = <FUN>; 
            bindings = <&act_bt4>;
        };
        combo_toggle_bt5_connection {
            timeout-ms = <80>;
            key-positions = <25 26>;
            layers = <FUN>; 
            bindings = <&act_bt5>;
        };
        
        // Bluetooth Profile Config buttons
        combo_bootloader_on_the_left_side { // Couldn't find a way to trigger for the same behavior for right side as a combo
            timeout-ms = <80>;
            key-positions = <20 21>;
            layers = <FUN>; 
            bindings = <&bootloader>;
        };
        combo_clear_current_bluetooth_profile {
            timeout-ms = <80>;
            key-positions = <28 29>;
            layers = <FUN>; 
            bindings = <&bt BT_CLR>;
        };
    };
    
    behaviors {
        
        // Mod tapping
        tp_ht: tap_preffered_hold_tap { // For HR Mods
            label = "tap_prefferred_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>; // Terms favours taps
            quick-tap-ms = <400>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        
        hp_ht: hold_preffered_hold_tap { // For Shift Tab in left thumb
            label = "hold_prefferred_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred"; // Hold-preferred works better for Shift
            tapping-term-ms = <350>;
            bindings = <&kp>, <&kp>;
        };
        
        ts_ht: thumb_space_hold_tap { // For Hyperspace
            label = "space_hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <450>; // Terms hugely favours taps
            quick-tap-ms = <400>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        
        // Tap-dances
        shift_cw: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        
        dotcomma: tap_dance_dot_comma { // for use in NUM
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DOT_COMMA";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DOT>, <&kp COMMA>;
        };

        nextprev: tap_dance_media_next_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NEXT_PREV_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };
        
        // Swapper // Got it from urob's repo as it's tri-state behavior is currently a PR for main ZMK
        swapper: swapper { 
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
            ignored-key-positions = <7 9 16 17 18 29>; // Arrow key positions and DEL/BSPC to quit app/close window from altTab
        };
        // Swapper // Got it from urob's repo as it's tri-state behavior is currently a PR for main ZMK
        wswapper: windows_swapper { 
            compatible = "zmk,behavior-tri-state";
            label = "WINDOWS_SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <7 9 16 17 18 29>; // Arrow key positions and DEL/BSPC to quit app/close window from altTab
        };
        
        // num_word - Documentation in PR# 1451 (https://github.com/zmkfirmware/zmk/pull/1451), got it from urob's repo
        num_word: behavior_num_word {
			compatible = "zmk,behavior-caps-word";
			label = "NUM_WORD_KEY";
			#binding-cells = <0>;
                        layers = <NUM>;         // layer to be toggled
                        // ignore-numbers;      // numbers won't deactivate the layer, hence &num_word   // opted to add them to continue list in order to not have % continue this function
                        // ignore-modifiers;    // modifiers won't deactivate the layer, hence &num_word
			            continue-list =         // list keycodes that will not cancel &numword
                            <   N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
                                BACKSPACE DELETE 
                                DOT COMMA SQT DQT COLON SEMICOLON 
                                SLASH MINUS PLUS ASTRK EQUAL
                            >;       
		 
        };
    };
    
    macros {        
        // Macros for quick bluetooth switching and moving back to DEF layer
        act_bt0: change_to_bt0_and_back_to_def { // MacBook Air
            label = "Activate BT0 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt1: change_to_bt1_and_back_to_def { // iPad
            label = "Activate BT1 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt2: change_to_bt2_and_back_to_def { // iPhone
            label = "Activate BT2 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt3: change_to_bt3_and_back_to_def { // Empty
            label = "Activate BT3 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt4: change_to_bt4_and_back_to_def { // Empty
            label = "Activate BT4 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt5: change_to_bt5_and_back_to_def { // Empty
            label = "Activate BT5 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 5>
                , <&macro_tap &to DEF>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
        windows_tri_layer {
            if-layers = <WNAV WSYM>;
            then-layer = <WFUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             LA_NAV     &shift_cw      &kp SPC     LA_SYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        windows_default_layer { // Layer keys map to swapped GUI and CONTROL mods in subsequent layers for easier Windows usage
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             LA_WNAV    &shift_cw      &kp SPC    LA_WSYM
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        numword_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │ 7        │ 8        │ 9        │          │   │          │ 7        │ 8        │ 9        │          |
            &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &kp N7     &kp N8     &kp N9     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 0        │ 4        │ 5        │ 6        │          │   │          │ 4        │ 5        │ 6        │ 0        │
            &kp N0     &kp N4     &kp N5     &kp N6     &trans         &trans     &kp N4     &kp N5     &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ 1        │ 2        │ 3        │ 0        │   │ 0        │ 1        │ 2        │ 3        │ :        |
            &trans     &kp N1     &kp N2     &kp N3     &kp N0         &kp N0     &kp N1     &kp N2     &kp N3     &kp COLON
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &dotcomma      &dotcomma  &lt SYM N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        left_navigation_edit_and_media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │ PREV. TAB│ NEXT TAB │ VOL. UP  │   │ PG UP    │ HOME     │ UP       │ END      │ BACKSPACE│
            &kp TAB    &swapper   CO_PTAB    CO_NTAB    ME_VOLU        &kp PG_UP  &kp HOME   &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ VOL. DOWN│   | PG DOWN  │ LEFT     │ DOWN     │ RIGHT    │ ENTER    │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   ME_VOLD        &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ UNDO     │ CUT      │ COPY     │ PASTE    | PLAY     │   │ NEXT/PREV│ BACK     │ FORWARD  │          │ DELETE   │
            CO_UNDO    CO_CUT     CO_COPY    CO_PASTE   ME_PLAY        &nextprev  GO_BACK    GO_FWRD    &none      &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  {       │  [       │  (       │ ~        │   │ ^        │ )        │ ]        │ }        │  `       │
            &kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBKT   &kp RBRC   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │ *        │ =        │ _        │ $        │   │ #        │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &kp MINUS  &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH    &sk LGUI   &sk LSHFT  &sk LALT   &sk LCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │ |        │  @       │  /       │  %       │   │ §        │ \        │ &        │ ?        │ !        │
            &kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &kp PARAG  &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer_function_number_row {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
            &kp N1     &kp N2     &kp N3     &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ F11      │   │ F12      │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   &kp F11        &kp F12    &sk LGUI   &sk LSHFT  &sk LALT   &sk LCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
 
        windows_left_navigation_edit_and_media_layer { // Swapping GUI for CONTROL in mods for easier Windows usage
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │ PREV. TAB│ NEXT TAB │ VOL. UP  │   │ PG UP    │ HOME     │ UP       │ END      │ BACKSPACE│
            &kp TAB    &wswapper  CO_PTAB    CO_NTAB    ME_VOLU        &kp PG_UP  &kp HOME   &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CMD      │ ALT      │ SHIFT    │ CTRL     │ VOL. DOWN│   | PG DOWN  │ LEFT     │ DOWN     │ RIGHT    │ ENTER    │
            &sk LGUI  &sk LALT   &sk LSHFT  &sk LCTRL   ME_VOLD        &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ UNDO     │ CUT      │ COPY     │ PASTE    | PLAY     │   │ NEXT/PREV│ BACK     │ FORWARD  │          │ DELETE   │
            CO_UNDO    CO_CUT     CO_COPY    CO_PASTE   ME_PLAY        &nextprev  GO_BACK    GO_FWRD    &none      &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        windows_right_symbols_layer { // With RALT on right mods and swapped GUI for CONTROL in mods for easier Windows usage
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  {       │  [       │  (       │ ~        │   │ ^        │ )        │ ]        │ }        │  `       │
            &kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBKT   &kp RBRC   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │ *        │ =        │ _        │ $        │   │ #        │ CTRL     │ SHIFT    │ ALT      │ CMD      │
            &kp MINUS  &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH   &sk LCTRL  &sk LSHFT  &sk RALT   &sk LGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │ |        │  @       │  /       │  %       │   │ §        │ \        │ &        │ ?        │ !        │
            &kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &kp PARAG  &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        windows_tri_layer_function_number_row { // With RALT on right mods and swapped GUI for CONTROL in mods for easier Windows usage
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
            &kp N1     &kp N2     &kp N3     &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CMD      │ ALT      │ SHIFT    │ CTRL     │ F11      │   │ F12      │ CTRL     │ SHIFT    │ ALT      │ CMD      │
            &sk LGUI  &sk LALT   &sk LSHFT  &sk LCTRL   &kp F11        &kp F12    &sk LCTRL  &sk LSHFT  &sk RALT   &sk LGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
    };
};