#include <behaviors.dtsi>
#include <behaviors/num_word.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "mouse.dtsi"

#define DEF 0
#define HRM 1
#define NUM 2
#define NAV 3
#define SYM 4
#define FUN 5
#define MOU 6
#define AOE 7
#define AGS 8
#define ABS 9

#define HYPER LG(LA(LS(LCTRL))) 

&sk {
	quick-release;// Avoids "THis" problem (double capitalization)
	release-after-ms = <86400000>;// Default is 1000 ms, raised to 1 day to emulate Callum's behavior that requires canceling on layer key.
};

&mt { flavor = "balanced"; };

&caps_word {
	continue-list = <UNDERSCORE MINUS BACKSPACE DELETE K_CANCEL LSHFT SQT CARET TILDE GRAVE>;// separators + K_CANCEL for &lc macro + LSHFT for PT-BR diacriticals. This makes RSHFT a better thumb key that will &caps_word.
	/delete-property/ ignore-modifiers;
};

&num_word {// Requires urob's auto-layer module https://github.com/urob/zmk-auto-layer
	continue-list = <LPAR RPAR LBKT RBKT LBRC RBRC TAB DOT COMMA SEMI COLON SLASH PLUS MINUS ASTRK EQUAL BACKSPACE DEL>;
	ignore-modifiers;
};

/ {
	combos {
		compatible = "zmk,combos";
		
		left_hand_esc_combo {
			bindings = <&kp ESCAPE>;
			key-positions = <0 10>;
			require-prior-idle-ms = <200>;
		};
		
		left_hand_tab {
			bindings = <&kp TAB>;
			key-positions = <1 11>;
			require-prior-idle-ms = <200>;
		};
		
		left_hand_f18_combo {
			bindings = <&kp F18>;// F18 is handy for using as trigger in Keyboard Maestro for App-Specific macros
			key-positions = <2 12>;
			require-prior-idle-ms = <200>;
		};
		
		left_hand_enter_combo {
			bindings = <&kp ENTER>;
			key-positions = <3 13>;
			require-prior-idle-ms = <200>;
		};
		
		left_hand_backspace {
			bindings = <&kp BSPC>;
			key-positions = <30 24>;
		};
		
		left_hand_nav_back {
			bindings = <&kp LG(LEFT_BRACKET)>;
			key-positions = <12 22>;
			require-prior-idle-ms = <200>;
			layers = <DEF HRM NAV MOU>;// these colide with numword punctuation combos, hence this limit
		};
		
		left_hand_nav_forward {
			bindings = <&kp LG(RBKT)>;
			key-positions = <13 23>;
			require-prior-idle-ms = <200>;
			layers = <DEF HRM NAV MOU>;// these colide with numword punctuation combos, hence this limit
		};
		
		left_hand_sticky_sym_layer {
			bindings = <&sl 3>;
			key-positions = <4 14>;
			require-prior-idle-ms = <200>;
			layers = <DEF HRM NUM SYM MOU>;// these colide with mute on NAV, hence this limit
		};
		
		left_hand_media_mute_combo {
			key-positions = <4 14>;
			bindings = <&kp C_MUTE>;
			layers = <NAV>;// just for NAV
		};
		
		toggle_nav_layer_combo {
			key-positions = <30 31>;
			bindings = <&tog NAV>;
			layers = <DEF HRM NAV>;
		};
		
		toggle_mouse_layer_combo {
			key-positions = <21 22 23>;
			bindings = <&tog MOU>;
			layers = <DEF HRM MOU>;
		};
        
        toggle_aoe_layers {
            key-positions = <21 22 23>;
            bindings = <&tog AOE>;
            layers = <DEF HRM AOE>;
        };
		
		toggle_numword_auto_layer {
			key-positions = <11 13>;
			bindings = <&num_word NUM>;
			layers = <DEF HRM NUM>;
			require-prior-idle-ms = <200>;
		};
		
		numword_punctuation_comma {
			key-positions = <12 22>;
			bindings = <&kp COMMA>;
			layers = <NUM>;
			require-prior-idle-ms = <200>;
		};
		
		numword_punctuation_dot {
			key-positions = <13 23>;
			bindings = <&kp DOT>;
			layers = <NUM>;
			require-prior-idle-ms = <200>;
		};
		
		numword_punctuation_colon {
			key-positions = <14 24>;
			bindings = <&kp COLON>;
			layers = <NUM>;
			require-prior-idle-ms = <200>;
		};
		
		sys_bootloader {
			key-positions = <20 21>;
			layers = <FUN>;
			bindings = <&bootloader>;
		};
		
		sys_connect_to_bt0 {
			key-positions = <3 4>;
			layers = <FUN>;
			bindings = <&bt BT_SEL 0>;
		};
		
		sys_connect_to_bt1 {
			key-positions = <13 14>;
			layers = <FUN>;
			bindings = <&bt BT_SEL 1>;
		};
		
		sys_connect_to_bt2 {
			key-positions = <23 24>;
			layers = <FUN>;
			bindings = <&bt BT_SEL 2>;
		};
		
		sys_clear_current_bluetooth_profile {
			key-positions = <28 29>;
			layers = <FUN>;
			bindings = <&bt BT_CLR>;
		};
		
		sys_home_row_mods {
			key-positions = <14 15>;
			bindings = <&tog HRM>;
			layers = <FUN>;
		};
	};
	
	behaviors {
		playnp: play_next_previous_media {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			tapping-term-ms = <300>;
			bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;
		};
		
		shft_cw: shft_cw {
			compatible = "zmk,behavior-tap-dance";
			#binding-cells = <0>;
			bindings = <&kp RSHFT>, <&caps_word>;
			tapping-term-ms = <300>;
		};
		
		swapper: swapper {
			compatible = "zmk,behavior-tri-state";// requires tri-state module (https://github.com/urob/zmk-tri-state)
			#binding-cells = <0>;
			bindings = <&kt RGUI>, <&kp TAB>, <&kt RGUI>;
			ignored-key-positions = <7 9 16 17 18 19 29>;// Arrows and BSPC, ENTER and DEL
		};
		
		ml: home-row-mods-left {
			compatible = "zmk,behavior-hold-tap";
			bindings = <&kp>, <&kp>;
			#binding-cells = <2>;
			tapping-term-ms = <280>;
			quick-tap-ms = <200>;
			require-prior-idle-ms = <175>;
			flavor = "balanced";
			hold-trigger-key-positions = <30 31 32 33 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
			hold-trigger-on-release;
		};
		
		mr: home-row-mods-right {
			compatible = "zmk,behavior-hold-tap";
			bindings = <&kp>, <&kp>;
			#binding-cells = <2>;
			tapping-term-ms = <280>;
			quick-tap-ms = <200>;
			require-prior-idle-ms = <175>;
			flavor = "balanced";
			hold-trigger-key-positions = <30 31 32 33 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
			hold-trigger-on-release;
		};
	};
	
	macros {
		lc: mo_layer_switch_with_an_embeded_cancel_tap_for_clearing_any_queued_sticky_mods_on_press {
			compatible = "zmk,behavior-macro-one-param";
			label = "mo_layer/cancel";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <1>;
			bindings =
			<&macro_tap>,
			<&kp K_CANCEL &macro_param_1to1>,
			<&macro_press>,
			<&mo MACRO_PLACEHOLDER>,
			<&macro_pause_for_release>,
			<&macro_param_1to1>,
			<&macro_release>,
			<&mo MACRO_PLACEHOLDER>;
		};
		
		m_hr: from_mouse_layer_to_def_with_homerow_app_activation {
			compatible = "zmk,behavior-macro";
			label = "from mouse to homerow";
			wait-ms = <0>;
			tap-ms = <0>;
			#binding-cells = <0>;
			bindings = <&macro_tap>, <&to DEF &kp LG(LS(SPACE))>;
		};
	};
	
	conditional_layers {
		compatible = "zmk,conditional-layers";
		
		tri_layer_for_function_and_number_keys {
			if-layers = <NAV SYM>;
			then-layer = <FUN>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		
		default {
			bindings = <
			&kp Q        &kp W  &kp E  &kp R    &kp T       &kp Y      &kp U    &kp I      &kp O    &kp P
			&kp A        &kp S  &kp D  &kp F    &kp G       &kp H      &kp J    &kp K      &kp L    &kp SQT
			&ml GLOBE Z  &kp X  &kp C  &kp V    &kp B       &kp N      &kp M    &kp COMMA  &kp DOT  &kp SEMI
                                       &lc NAV  &shft_cw    &kp SPACE  &lc SYM
			>;
		};
		
		default_with_home_row_mods {
			bindings = <
			&kp Q        &kp W       &kp E        &kp R       &kp T           &kp Y        &kp U       &kp I       &kp O       &kp P
			&ml LCTRL A  &ml LALT S  &ml LSHFT D  &ml LGUI F  &ml HYPER G     &mr HYPER H  &mr RGUI J  &mr RSHFT K &mr RALT L  &mr RCTRL SQT
			&ml GLOBE Z  &kp X       &kp C        &kp V       &kp B           &kp N        &kp M       &kp COMMA   &kp DOT     &kp SEMI
			                                      &lc NAV     &shft_cw        &kp SPACE    &lc SYM
			>;
		};
		
		numpad {
			bindings = <
			&trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans
			&kp N0  &kp N4  &kp N5  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans
			&trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans
		                        	&mo NAV &trans    &trans  &lt SYM K_CANCEL
			>;
		};
		
		navigation_and_media {
			bindings = <
			&kp TAB          &swapper   &kp LS(LC(TAB))  &kp LC(TAB)  &kp C_VOL_UP    &kp PG_UP  &kp HOME      &kp UP        &kp END            &kp BSPC
			&sk LCTRL        &sk LALT   &sk LSHFT        &sk LGUI     &kp C_VOL_DN    &kp PG_DN  &kp LEFT      &kp DOWN      &kp RIGHT          &kp RET
			&ml GLOBE LG(Z)  &kp LG(X)  &kp LG(C)        &kp LG(V)    &playnp         &kp F18    &kp LG(LBKT)  &kp LG(RBKT)  &kp LS(LG(SPACE))  &kp DEL
			                                             &trans       &trans          &trans     &trans
			>;
		};
		
		symbols {
			bindings = <
			&kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp PIPE      &kp AMPS  &kp RPAR  &kp RBKT   &kp RBRC   &kp DQT
			&kp MINUS  &kp CARET  &kp GRAVE  &kp TILDE  &kp DOLLAR    &kp HASH  &sk RGUI  &sk LSHFT  &sk RALT   &sk RCTRL
			&kp PLUS   &kp EQUAL  &kp ASTRK  &kp FSLH   &kp PRCNT     &kp AT    &kp BSLH  &kp EXCL   &kp QMARK  &kp COLON
			                                 &trans     &kp UNDER     &trans    &trans
			>;
		};
		
		function_and_number_row {
			bindings = <
			&kp N1     &kp N2    &kp N3     &kp N4    &kp N5           &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
			&sk LCTRL  &sk LALT  &sk LSHFT  &sk LGUI  &kp F11          &kp F12   &sk RGUI  &sk LSHFT  &sk RALT  &sk RCTRL
			&kp F1     &kp F2    &kp F3     &kp F4    &kp F5           &kp F6    &kp F7    &kp F8     &kp F9    &kp F10
			                                &trans    &kp LC(LG(Q))    &kp CAPS  &trans
			>;
		};
		
		mouse {
			bindings = <
			&kp ESC          &kp LC(UP)  &kp LS(LC(TAB))  &kp LC(TAB)  &kp BSPC         &msc SCRL_DOWN  &msc SCRL_RIGHT  &mmv MOVE_UP    &msc SCRL_LEFT   &kp BSPC
			&kp LCTRL        &kp LALT    &kp LSHFT        &kp LCMD     &kp ENTER        &msc SCRL_UP    &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp ENTER
			&mt GLOBE LG(Z)  &kp LG(X)   &kp LG(C)        &kp LG(V)    &kp LG(LS(Z))    &kp F18         &mkp MB4         &mkp MB5        &m_hr            &mkp MB3
			                                              &to DEF      &kp SPACE        &mkp MB1        &mkp MB2
			>;
		};

        aoe_default_layer {
            bindings = <
            &kp Q        &kp W       &kp E        &kp R        &kp T          &trans  &trans  &trans  &trans  &trans
            &mt LCTRL A  &mt LALT S  &mt LSHFT D  &mt LCTRL F  &kp G          &trans  &trans  &trans  &trans  &trans
            &lt 2 Z      &kp X       &kp C        &kp V        &kp B          &trans  &trans  &trans  &trans  &trans
                                                  &lt AGS H    &lt ABS DOT    &trans  &trans
            >;
        };

        aoe_unit_and_group_selection {
            bindings = <
            &kp N1        &kp N2       &kp N3        &kp N4        &kp N5     &trans  &trans  &trans  &trans  &kp BSPC
            &mt LCTRL N6  &mt LALT N7  &mt LSHFT N8  &mt LCTRL N9  &kp N0     &trans  &trans  &trans  &trans  &kp ENTER
            &kp COMMA     &kp BSPC     &kp SPACE     &kp DOT       &kp H      &trans  &trans  &trans  &trans  &trans
                                                     &trans        &kp DEL    &trans  &trans
            >;
        };

        aoe_select_all_buildings {
            bindings = <
            &kp LC(LS(M))  &kp LC(LS(S))  &kp LC(LS(U))  &kp LC(LS(Y))  &kp LS(COMMA)    &trans  &trans  &trans  &trans  &trans
            &kp LC(LS(A))  &kp LC(LS(L))  &kp LC(LS(B))  &kp LC(LS(K))  &kp LS(LC(D))    &trans  &trans  &trans  &trans  &trans
            &kp LC(LS(Z))  &kp LC(LS(I))  &kp LC(LS(G))  &kp LC(LS(V))  &kp LC(LS(H))    &trans  &trans  &trans  &trans  &trans
                                                         &trans         &trans           &trans  &trans
            >;
        };
	};
};