// From my ZMK fork on GitHub
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


 
// Home row mods definitions
#define HRML(k1,k2,k3,k4) &ht LCTRL k1 &ht LALT k2  &ht LSHFT k3 &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RSHFT k2 &ht RALT k3  &ht RCTRL k4

// Also needs to add this to the home row in keymap bellos
        //    HRML(A,     S,         D,         F)         &kp G          &kp H     HRMR(J,    K,         L,        SQT) 

// Hyper
#define HYPER LG(LC(LS(LALT)))

// Nav layer special command buttons
#define GO_FWRD &kp LG(RBKT) // Forward button on browser and other apps
#define GO_BACK &kp LG(LBKT) // Back button on browser and other apps
#define CO_PTAB &kp LS(LC(TAB)) // Previous Tab
#define CO_NTAB &kp LC(TAB) // Next Tab
#define CO_UNDO &kp LG(Z) 
#define CO_CUT &kp LG(X) 
#define CO_COPY &kp LG(C) 
#define CO_PASTE &kp LG(V) 
#define CANCEL &kp K_CANCEL 

// Media keys used on NAV
#define ME_VOLD &kp C_VOL_DN
#define ME_VOLU &kp C_VOL_UP
#define ME_MUTE &kp C_MUTE
#define ME_PLAY &kp C_PP

// macOS specific combinations
#define ALFRED LG(SPC) // Doubles as Spotlight for usage on iOS/iPadOS
#define SHTCAT LC(LS(SPC)) // App for mouseless operation
#define SCROLLA LG(LC(LS(SPC))) // App for mouseless scrolling (https://scrolla.app/)

// Aditional Writing Symbols
#define PARAG LA(N6) // §

// Layer names
#define DEF 0
#define DHRM 1
#define NUM 2
#define NAV 3
#define SYM 4
#define FUN 5

&sk { // Custom &sk settings to allow for better handling of Callum Style mods
        release-after-ms = <5000>; // Default is 1000 ms
        quick-release; // Implemented fix from PR #1586 (https://github.com/zmkfirmware/zmk/pull/1586)
    };
&caps_word { // Changed settings to allow for accented characters
    continue-list = <
                    UNDERSCORE MINUS
                    SQT CARET TILDE GRAVE
                    K_CANCEL
                    BACKSPACE DELETE
                >;
    /delete-property/ ignore-modifiers; // Using modifiers as interrupters, avoiding CMD+Shift+S activations when I hit CMD+S.
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // Layer combos        
        combo_navigate { 
            timeout-ms = <80>;
            key-positions = <11 12 13>; // S D F
            layers = <DEF NAV>;
            bindings = <&nav_word>;
        };
        
        combo_thumb_navigate { 
            timeout-ms = <80>;
            key-positions = <30 31>; // S D F
            layers = <DEF NAV>;
            bindings = <&nav_word>;
        };
        
        combo_numword_toggle { 
            timeout-ms = <80>;
            key-positions = <16 17 18>; // J K L / 4 5 6
            layers = <DEF NUM>;
            bindings = <&num_word>;
        };
        
        combo_thumb_numword_toggle { 
            timeout-ms = <80>;
            key-positions = <32 33>; // J K L / 4 5 6
            layers = <DEF NUM>;
            bindings = <&num_word>;
        };

        combo_enable_disable_homerow_mods { 
            timeout-ms = <80>;
            key-positions = <10 19>; // A "
            layers = <FUN>;
            bindings = <&tog DHRM>;
        };

        // macOS features combos
        combo_spotlight_alfred {
            timeout-ms = <80>;
            key-positions = <13 16>; // F J
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&kp ALFRED>;
        };
        
        combo_shortcat {
            timeout-ms = <80>;
            key-positions = <1 2 3>; // W E R
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&kp SHTCAT>;
        };
        combo_scrolla {
            timeout-ms = <80>;
            key-positions = <6 7 8>; // U I O
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&kp SCROLLA>;
        };
        
        // Media
        combo_mute {
            timeout-ms = <80>;
            key-positions = <4 14>; // Vol up + down
            layers = <NAV>; // Only available in the NAV layer
            bindings = <&kp C_MUTE>;
        };
        
        // ZMK features
        combo_key_repeat {
            timeout-ms = <80>;
            key-positions = <26 27 28>; // M , .
            layers = <DEF>; // Only available in the DEF layer
            bindings = <&key_repeat>;
        };

        // Bluetooth toggles
        combo_bt0 {
            timeout-ms = <80>;
            key-positions = <3 4>;
            layers = <FUN>; 
            bindings = <&act_bt0>;
        };
        combo_toggle_bt1_connection {
            timeout-ms = <80>;
            key-positions = <13 14>;
            layers = <FUN>; 
            bindings = <&act_bt1>;
        };
        combo_toggle_bt2_connection {
            timeout-ms = <80>;
            key-positions = <23 24>;
            layers = <FUN>; 
            bindings = <&act_bt2>;
        };
        combo_toggle_bt3_connection {
            timeout-ms = <80>;
            key-positions = <5 6>;
            layers = <FUN>; 
            bindings = <&act_bt3>;
        };
        combo_toggle_bt4_connection {
            timeout-ms = <80>;
            key-positions = <15 16>;
            layers = <FUN>; 
            bindings = <&act_bt4>;
        };
        combo_toggle_bt5_connection {
            timeout-ms = <80>;
            key-positions = <25 26>;
            layers = <FUN>; 
            bindings = <&act_bt5>;
        };
        
        // Bluetooth Profile Config buttons
        combo_bootloader_on_the_left_side {
            timeout-ms = <80>;
            key-positions = <20 21>;
            layers = <FUN>; 
            bindings = <&bootloader>;
        };
        combo_clear_current_bluetooth_profile {
            timeout-ms = <80>;
            key-positions = <28 29>;
            layers = <FUN>; 
            bindings = <&bt BT_CLR>;
        };
    };
    
    behaviors {
        
        ht: hold_tap { // Currently, just the NUM row uses a hold tap key with &lt SYM N0 on right inner thumb.
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>; // Terms hugely favors taps
            quick-tap-ms = <280>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        shift_cw: tap_dance_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
        
        /* td_num_sym: tap_dance_num_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NUM_SYM";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&la_sym>, <&num_word>;
        };
        
        td_nav: tap_dance_nav_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NAV_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&la_nav>, <&num_word>;
        }; */
        
        nextprev: tap_dance_media_next_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NEXT_PREV_MEDIA";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };
        
        swapper: swapper { // Swapper // Got it from urob's repo as it's tri-state behavior is currently a PR for main ZMK
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
            ignored-key-positions = <7 9 16 17 18 29>; // Arrow keys and DEL/BSPC to quit/hide apps from altTabfs
        };
        
        num_word: behavior_num_word { // Documentation in PR# 1451 (https://github.com/zmkfirmware/zmk/pull/1451), got it from urob's repo
			compatible = "zmk,behavior-caps-word";
			label = "NUM_WORD_KEY";
			#binding-cells = <0>;
                        layers = <NUM>;                     // layer to be toggled
                        // ignore-numbers;                     // numbers won't deactivate the layer, hence &num_word       // opted to add them to continue list in order to not have % continue this function
                        // ignore-modifiers;                   // modifiers won't deactivate the layer, hence &num_word
			            continue-list =                     // other keycodes that will not cancel &numword
                            <   N0 N1 N2 N3 N4 N5 N6 N7 N8 N9
                                BACKSPACE DELETE 
                                DOT COMMA SQT DQT COLON SEMICOLON 
                                SLASH MINUS PLUS ASTRK EQUAL
                            >;       
		 
        };
        nav_word: behavior_nav_word { // Documentation in PR# 1451 (https://github.com/zmkfirmware/zmk/pull/1451), got it from urob's repo
			compatible = "zmk,behavior-caps-word";
			label = "NAV_WORD_KEY";
			#binding-cells = <0>;
                        layers = <NAV>;                     // layer to be toggled
                        ignore-modifiers;                   // modifiers won't deactivate the layer
			            continue-list =                     // other keycodes that will not cancel &numword
                            <   UARW DARW LARW RARW
                                PG_DN PG_UP
                            >;       
		 
        };
        
        nav_tap: behavior_nav_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "nav_tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&la_nav>, <&kp>;
        };

        numword_sym: behavior_num_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "num_sym";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&la_sym>, <&num_word>;
        };
    };
    
    macros {
        // Macros to cancel sticky behaviors with a muted key tap, emulating from Callum's oneshot QMK macro
        la_nav: cancel_queued_os_mods_and_toggle_nav {
            label = "LA_NAV";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings
                = <&macro_press &mo NAV>
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release>
                , <&macro_release &mo NAV>
                ;
        };
        la_sym: cancel_queued_os_mods_and_toggle_sym {
            label = "LA_SYM";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            bindings
                = <&macro_press &mo SYM>
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release>
                , <&macro_release &mo SYM>
                ;
        };
        
        // Macros for quick bluetooth switching
        act_bt0: change_to_bt0_and_back_to_def { // MacBook Air
            label = "Activate BT0 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 0>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt1: change_to_bt1_and_back_to_def { // iPad
            label = "Activate BT1 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 1>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt2: change_to_bt2_and_back_to_def { // iPhone
            label = "Activate BT2 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 2>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt3: change_to_bt3_and_back_to_def { // PiPoca
            label = "Activate BT3 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 3>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt4: change_to_bt4_and_back_to_def { // Empty
            label = "Activate BT4 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 4>
                , <&macro_tap &to DEF>
                ;
        };
        act_bt5: change_to_bt5_and_back_to_def { // Empty
            label = "Activate BT5 device";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <100>;
            bindings
                = <&macro_tap &bt BT_SEL 5>
                , <&macro_tap &to DEF>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &la_nav    &shift_cw      &kp SPC    &la_sym
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        default_layer_with_homerow_mods_and_mod_taps {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            HRML(A,     S,         D,         F)         &kp G          &kp H     HRMR(J,    K,         L,        SQT) 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                        &nav_tap NAV BSPC &shift_cw   &mt HYPER SPC &numword_sym SYM 0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        numword_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │          │ 7        │ 8        │ 9        │          |
            &to DEF    &trans     &trans     &trans     &trans         &trans     &kp N7     &kp N8     &kp N9     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │          │          │          │          │   │ ,        │ 4        │ 5        │ 6        │ 0        │
            &kp MINUS  &trans     &trans     &trans     &trans         &kp COMMA  &kp N4     &kp N5     &kp N6     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ /        │ %        │   │ .        │ 1        │ 2        │ 3        │ :        |
            &trans     &trans     &trans     &kp FSLH   &kp PRCNT      &kp DOT    &kp N1     &kp N2     &kp N3     &kp COLON
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &to DEF        &trans     &lt SYM N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        left_navigation_edit_and_media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │ PREV. TAB│ NEXT TAB │ VOL. UP  │   │ PG UP    │ BACKSPACE│ UP       │ DELETE   │ BACKSPACE│
            &kp TAB    &swapper   CO_PTAB    CO_NTAB    ME_VOLU        &kp PG_UP  &kp BSPC   &kp UARW   &kp DEL    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ VOL DOWN │   │ PG DOWN  │ LEFT     │ DOWN     │ RIGHT    │ ENTER    │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   ME_VOLD        &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ UNDO     │ CUT      │ COPY     │ PASTE    |PLAY/PAUSE│   │ NEXT/PREV│ NAV BACK │ FORWARD  │ CAPS     │ DELETE   │
            CO_UNDO    CO_CUT     CO_COPY    CO_PASTE   ME_PLAY        &nextprev  GO_BACK    GO_FWRD    &sk CAPS   &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        right_symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  {       │  [       │  (       │ ~        │   │ ^        │ )        │ ]        │ }        │  `       │
            &kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBKT   &kp RBRC   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │ *        │ =        │ _        │ $        │   │ #        │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &kp MINUS  &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH    &sk LGUI   &sk LSHFT  &sk LALT   &sk LCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │ |        │  @       │  /       │  %       │   │ §        │ \        │ &        │ ?        │ !        │
            &kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &kp PARAG  &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function_number_row_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
            &kp N1     &kp N2     &kp N3     &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ F11      │   │ F12      │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   &kp F11        &kp F12    &sk LGUI   &sk LSHFT  &sk LALT   &sk LCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
    };
};