// This keymap requires these PRs:
// PR# 1366 (https://github.com/zmkfirmware/zmk/pull/1366) - Swapper (tri-layer-state)

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Apple layers (CASG mods)
#define DEF 0
#define NAV 1
#define SYM 2
#define FUN 3

// Windows layers (GASC mods)
#define WDEF 4
#define WNAV 5
#define WSYM 6
#define WFUN 7

// AOE 2 Layers
#define AOE 8
#define AOE_SEL 9


&sk {
        quick-release;
    };

&mt {
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
 };

&caps_word {
    continue-list = <
                    UNDERSCORE MINUS
                    SQT CARET TILDE GRAVE
                    K_CANCEL
                    BACKSPACE DELETE
                    LCMD RCMD
                    LCTRL RCTRL
                >;
    };

/ {
    combos {
        compatible = "zmk,combos";
        
        // macOS combos
        combo_spotlight_alfred {
            timeout-ms = <80>;
            key-positions = <13 16>; // F J
            layers = <DEF>;
            bindings = <&kp LG(SPC)>;
        };

        combo_shortcat {
            timeout-ms = <80>;
            key-positions = <12 17>; // D K
            layers = <DEF VDEF>;
            bindings = <&kp LG(LS(SPC))>;
        };

        combo_toggle_nav {
            timeout-ms = <80>;
            key-positions = <30 31>;
            layers = <DEF NAV>;
            bindings = <&tog NAV>;
        };

        // Windows combos
        combo_toggle_between_windows_and_apple_mods { // swap GUI and CONTROL keys placement for better OS-specific usage
            timeout-ms = <80>;
            key-positions = <10 19>; // A "
            layers = <FUN WFUN>;
            bindings = <&tog WDEF>;
        };

        combo_windows_start_menu { // mapped to the same spot I use to trigger spotlight/alfred on macOS and iPadOS
            timeout-ms = <80>;
            key-positions = <13 16>; // F J
            layers = <WDEF>; // Only available in the Windows' DEF layer
            bindings = <&kp LGUI>;
        };
        
        combo_toggle_wnav {
            timeout-ms = <80>;
            key-positions = <30 31>;
            layers = <WDEF WNAV>;
            bindings = <&tog WNAV>;
        };

        // Multimedia and keyboard features (OS agnostic)
        combo_toggle_voyager_as_default { //uses &mt and &lt
            timeout-ms = <80>;
            key-positions = <4 5>; // T Y
            layers = <FUN VFUN>;
            bindings = <&tog VDEF>;
        };
        
        combo_mute {
            timeout-ms = <80>;
            key-positions = <4 14>; // Vol up + down keys
            layers = <NAV WNAV>; // Only available in the NAV layer, system agnostic
            bindings = <&kp C_MUTE>;
        };
        
        combo_trigger_bootloader {
            timeout-ms = <80>;
            key-positions = <20 21>;
            layers = <FUN>; 
            bindings = <&bootloader>;
        };
        
        combo_toggle_bt0_connection {
            timeout-ms = <80>;
            key-positions = <3 4>;
            layers = <FUN>; 
            bindings = <&bt BT_SEL 0>;
        };
        
        combo_toggle_bt1_connection {
            timeout-ms = <80>;
            key-positions = <13 14>;
            layers = <FUN>; 
            bindings = <&bt BT_SEL 1>;
        };
        
        combo_toggle_bt2_connection {
            timeout-ms = <80>;
            key-positions = <23 24>;
            layers = <FUN>; 
            bindings = <&bt BT_SEL 2>;
        };
        
        combo_clear_current_bluetooth_profile {
            timeout-ms = <80>;
            key-positions = <28 29>;
            layers = <FUN>; 
            bindings = <&bt BT_CLR>;
        };

        // AOE2 Combos
        combo_toggle_aoe_layer {
            timeout-ms = <80>;
            key-positions = <0 10 20>;
            layers = <DEF AOE AOE_SEL>;
            bindings = <&tog AOE>;
        };
        combo_call_group_2 {
            timeout-ms = <80>;
            key-positions = <0 10>;
            layers = <DEF NAV>;
            bindings = <&kp N2>;
        };
        combo_call_group_3 {
            timeout-ms = <80>;
            key-positions = <1 11>;
            layers = <DEF NAV>;
            bindings = <&kp N3>;
        };
        combo_call_group_4 {
            timeout-ms = <80>;
            key-positions = <2 12>;
            layers = <DEF NAV>;
            bindings = <&kp N4>;
        };
        combo_call_group_5 {
            timeout-ms = <80>;
            key-positions = <3 13>;
            layers = <DEF NAV>;
            bindings = <&kp N5>;
        };
        combo_call_group_6 {
            timeout-ms = <80>;
            key-positions = <4 14>;
            layers = <DEF NAV>;
            bindings = <&kp N6>;
        };
        combo_set_group_2 {
            timeout-ms = <80>;
            key-positions = <10 20>;
            layers = <DEF NAV>;
            bindings = <&kp LC(N2)>;
        };
        combo_set_group_3 {
            timeout-ms = <80>;
            key-positions = <11 21>;
            layers = <DEF NAV>;
            bindings = <&kp LC(N3)>;
        };
        combo_set_group_4 {
            timeout-ms = <80>;
            key-positions = <12 22>;
            layers = <DEF NAV>;
            bindings = <&kp LC(N4)>;
        };
        combo_set_group_5 {
            timeout-ms = <80>;
            key-positions = <13 23>;
            layers = <DEF NAV>;
            bindings = <&kp LC(N5)>;
        };
        combo_set_group_6 {
            timeout-ms = <80>;
            key-positions = <14 24>;
            layers = <DEF NAV>;
            bindings = <&kp LC(N6)>;
        };

    };
    
    behaviors {

        shift_cw: tap_dance_shift_and_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT_CAPS_WORD";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };        

        nextprev: tap_dance_media_for_next_and_prev {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_NEXT_PREV";
            #binding-cells = <0>;
                tapping-term-ms = <200>;
            bindings = <&kp C_NEXT>, <&kp C_PREV>;
        };

        swapper: swapper { // Swapper for macOS and iPadOS
            compatible = "zmk,behavior-tri-state"; // requires tri-state PR #1366 (not yet merged into main)
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
            ignored-key-positions = <3 7 9 16 17 18 28 29>; // Shift, Arrow key positions and DEL/BSPC to quit app/close window from altTab
        };
        swisher: swisher { // Swisher for macOS (holds fn for better swish activation)
            compatible = "zmk,behavior-tri-state"; // requires tri-state PR #1366 (not yet merged into main)
            label = "SWISHER";
            #binding-cells = <0>;
            bindings = <&kt LA(LCTRL)>, <&none>, <&kt LA(LCTRL)>;
            ignored-key-positions = <7 12 13 16 17 18 19 31>; // Arrows, CMD and SHIFT on home row ENTER, SHIFT on left thumb
        };
        
        wswapper: windows_swapper { // Swapper for Windows
            compatible = "zmk,behavior-tri-state"; // requires tri-state PR #1366 (not yet merged into main)
            label = "WINDOWS_SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <3>; // Shift key on WNAV to allow for backwards movement
        };
     };
    
    macros {        
        // Adds a &kp K_CANCEL to cancel every queued mod
        lc_nav: lc_nav {
            label = "LC_NAV";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings 
                = <&macro_press &mo NAV> 
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release> 
                , <&macro_release &mo NAV>
                ;
        };
        
        lc_sym: lc_sym {
            label = "LC_SYM";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo SYM>
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release>
                , <&macro_release &mo SYM>
                ;
        };
        
        lc_wnav: lc_wnav {
            label = "LC_WNAV";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo WNAV>
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release>
                , <&macro_release &mo WNAV>
                ;
        };
        
        lc_wsym: lc_wsym {
            label = "LC_WSYM";
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings
                = <&macro_press &mo WSYM>
                , <&macro_tap &kp K_CANCEL>
                , <&macro_pause_for_release>
                , <&macro_release &mo WSYM>
                ;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        
        macos_tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
        
        windows_tri_layer {
            if-layers = <WNAV WSYM>;
            then-layer = <WFUN>;
        };
        
        voyager_tri_layer {
            if-layers = <VNAV VSYM>;
            then-layer = <VFUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
  
        apple_default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ' "     │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │  , <     │  . >     │  ; :     │
         &mt CAPS Z    &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &lc_nav    &shift_cw      &kp SPC    &lc_sym    
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        apple_navigation_and_media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │ SWISHER  │ NEXT/PREV│ VOL. UP  │   │ PG UP    │ HOME     │ UP       │ END      │ BACKSPACE│
            &kp TAB    &swapper   &swisher   &nextprev  &kp C_VOL_UP   &kp PG_UP  &kp HOME   &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ VOL. DOWN│   | PG DOWN  │ LEFT     │ DOWN     │ RIGHT    │ ENTER    │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   &kp C_VOL_DN   &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ UNDO     │ CUT      │ COPY     │ PASTE    | PLAY     │   │ PREV. TAB│ NEXT TAB │ BACK     │ FORWARD  │  DELETE  │
        &mt CAPS LG(Z) &kp LG(X)  &kp LG(C)  &kp LG(V) &kp C_PLAY_PAUSE &kp LS(LC(TAB)) &kp LC(TAB) &kp LG(LBKT) &kp LG(RBKT) &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        apple_symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  {       │  [       │  (       │ ~        │   │ ^        │ )        │ ]        │ }        │  `       │
            &kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBKT   &kp RBRC   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │ *        │ =        │ _        │ $        │   │ #        │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &kp MINUS  &kp ASTRK  &kp EQUAL  &kp UNDER  &kp DLLR       &kp HASH   &sk RGUI   &sk RSHFT  &sk RALT   &sk RCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ +        │ |        │  @       │  /       │  %       │   │ §        │ \        │ &        │ ?        │ !        │
            &kp PLUS   &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &kp LA(N6) &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        apple_tri_layer_function_and_number_row {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
            &kp N1     &kp N2     &kp N3     &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ CTRL     │ ALT      │ SHIFT    │ CMD      │ F11      │   │ F12      │ CMD      │ SHIFT    │ ALT      │ CTRL     │
            &sk LCTRL  &sk LALT   &sk LSHFT  &sk LGUI   &kp F11        &kp F12    &sk RGUI   &sk RSHFT  &sk RALT   &sk RCTRL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        windows_default_layer { // Layer keys map to swapped GUI and CONTROL in subsequent layers for easier use on Windows
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ ; :      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp SEMI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &lc_wnav   &shift_cw      &kp SPC    &lc_wsym
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        windows_navigation_and_media_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ TAB      │ SWAPPER  │ PREV. TAB│ NEXT TAB │ VOL. UP  │   │ PG UP    │ HOME     │ UP       │ END      │ BACKSPACE│
            &kp TAB   &wswapper  &kp LS(LC(TAB)) &kp LC(TAB) &kp C_VOL_UP &kp PG_UP &kp HOME &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ WIN      │ ALT      │ SHIFT    │ CTRL     │ VOL. DOWN│   | PG DOWN  │ LEFT     │ DOWN     │ RIGHT    │ ENTER    │
            &sk LGUI  &sk LALT   &sk LSHFT  &sk LCTRL   &kp C_VOL_DN   &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp ENTER
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ UNDO     │ CUT      │ COPY     │ PASTE    | PLAY     │   │ NEXT/PREV│ BACK     │ FORWARD  │ `        │ DELETE   │
            &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V) &kp C_PLAY_PAUSE &nextprev &kp LA(LARW) &kp LA(RARW) &kp GRAVE  &kp DEL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        windows_symbols_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  {       │  [       │  (       │ ~        │   │ ^        │ )        │ ]        │ }        │  `       │
            &kp ESC    &kp LBRC   &kp LBKT   &kp LPAR   &kp TILDE      &kp CARET  &kp RPAR   &kp RBKT   &kp RBRC   &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ -        │ *        │ =        │ +        │ $        │   │ #        │ CTRL     │ SHIFT    │ ALT      │ WIN      │
            &kp MINUS  &kp ASTRK  &kp EQUAL  &kp PLUS   &kp DLLR       &kp HASH   &sk RCTRL  &sk RSHFT  &sk RALT   &sk RGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ _        │ |        │  @       │  /       │  %       │   │ §        │ \        │ &        │ ?        │ !        │
            &kp UNDER  &kp PIPE   &kp AT     &kp FSLH   &kp PRCNT      &kp LA(N6) &kp BSLH   &kp AMPS   &kp QMARK  &kp EXCL
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        windows_tri_layer_function_and_number_row {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │ 2        │ 3        │ 4        │ 5        │   │ 6        │ 7        │ 8        │ 9        │ 0        │
            &kp N1     &kp N2     &kp N3     &kp N4    &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ WIN      │ ALT      │ SHIFT    │ CTRL     │ F11      │   │ F12      │ CTRL     │ SHIFT    │ ALT      │ WIN      │
            &sk LGUI  &sk LALT   &sk LSHFT  &sk LCTRL   &kp F11        &kp F12    &sk RCTRL  &sk RSHFT  &sk RALT   &sk RGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ F1       │ F2       │ F3       │ F4       │ F5       │   │ F6       │ F7       │ F8       │ F9       │ F10      │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans    &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        aoe2_base_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │          │          │          │          │          │
             &kp Q      &kp W      &kp E      &kp R      &kp T         &none      &none      &none      &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │          │          │          │          │          │
          &mt LCTRL A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G         &none      &none      &none      &none       &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │          │          │          │          │          │
             &kp Z      &kp X      &kp C      &kp V      &kp B         &none      &none      &none      &none       &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &lt AOE_SEL DOT &mt SHIFT H   &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        aoe2_select_all_buildings_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ Mercado  │Blacksmith│ Univers. │  Templo  │  Univers.│   │          │          │          │          │          │
        &kp LS(LC(M)) &kp LS(LC(S)) &kp LS(LC(U)) &kp LS(LC(Y)) &kp LS(LC(U))    &none &none &none &none &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Arquearia│ Estábulos│ Quartéis │ Castelo  │ Oficinas │   │          │          │          │          │          │
        &kp LS(LC(A)) &kp LS(LC(L)) &kp LS(LC(B)) &kp LS(LC(V)) &kp LS(LC(K))    &none &none &none &none &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ Lenha    │ Moinhos  │ Minas    │ Todos TCs│ ESC       │   │          │          │          │          │          │
            &kp LC(Z)  &kp LC(I)  &kp LC(G)  &kp LC(LS(H)) &kp ESC                  &none &none &none &none &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                              &trans    &trans                 &none &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};